<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" type="text/css" href="css/crisp.css" />
  <link rel="stylesheet" type="text/css" href="css/header.css" />
  <script src="js/code.js" defer></script>
  <title>Crisp</title>
</head>
<body data-body data-scrollstatus>
  <header class="header">
    <nav class="header__nav" data-nav>
      <input class="nav__toggle" id="nav__toggle" type="checkbox" data-nav-checkbox />
      <label class="nav__btn" for="nav__toggle">
        <span></span>
      </label>

      <div class="nav__box" onclick="hideNav()">
        <a href="#" class="header__nav-link header__nav-link--active">Shop</a>
        <a href="#" class="header__nav-link">Our process</a>
        <a href="#" class="header__nav-link">About</a>
        <a href="#" class="header__nav-link">Support</a>
      </div>
    </nav>
    <div class="header__logo" data-fadein>
      <img src="assets/logo.svg" alt="Pumm Pumm" />
    </div>
    <div class="header__subnav">
      <a href="#" class="header__subnav-link header__subnav-link--smiley"></a>
      <a href="#" class="header__subnav-link header__subnav-link--handbag"></a>
    </div>
  </header>


  <section class="hero fade-in" >
    <div class="hero-image hero-image--left"></div>
    <div class="hero-image hero-image--right"></div>
  </section>

  <div class="spacer-40"></div>

  <section class="intro padding-20">
    <div class="intro-info">
      <h3>A modern generation of sofa. <br />Lorem ipsum dolor sit amet.</h3>
      <div class="spacer-40"></div>
      <button class="btn-primary">Saber más</button>
    </div>
    <div class="intro-block-container" data-fadein>
      <div class="intro-block block-grey">
        <div class="intro-block__img intro-block__img--1"></div>
        <span class="txt-bold">Entrega en 24 h en tu casa</span>
        <span>El sofá en caja que cabe en tu ascensor.</span>
      </div>
      <div class="intro-block block-grey" data-fadein>
        <div class="intro-block__img intro-block__img--2"></div>
        <span class="txt-bold">Pruébalo 100 días</span>
        <span>Vamos a tu casa a recogerlo. </span>
      </div>
      <div class="intro-block block-grey" data-fadein>
        <div class="intro-block__img intro-block__img--3"></div>
        <span class="txt-bold">Fácil de montar</span>
        <span>No tools needed !</span>
      </div>
    </div>
  </section>

  <section class="rating padding-20">    
    <h2 data-fadein>3 módulos. Infinitas posibilidades.</h2>
    <div class="rating__img" data-fadein>
      <div class="rating__score"><img src="assets/img-rating-trustpilot.png" alt="score" /></div>
    </div>
  </section>

  <section class="showcase padding-20">    
    <h2 data-fadein >Construye tu sofá perfecto. Modifícalo como quieras. Empieza con...</h2>
    <div class="showcase__head">
      <div class="showcase__color-selector">
        <span>Elige tu color</span>
        <ul class="showcase__color-list">
          <li class="tooltip" data-tooltip-text="Green forest">
            <input 
              type="radio" 
              class="radio-green" 
              value="green" 
              checked 
              name="color" 
              onchange=updateGallery(value) />
          </li>
          <li class="tooltip" data-tooltip-text="Navy">
            <input 
              type="radio" 
              class="radio-navy" 
              value="navy" 
              name="color"
              onchange=updateGallery(value) />
          </li>
          <li class="tooltip" data-tooltip-text="Grey">
            <input 
              type="radio" 
              class="radio-grey" 
              value="grey" 
              name="color" 
              onchange=updateGallery(value) />
          </li>
          <li class="tooltip" data-tooltip-text="Beige">
            <input 
              type="radio" 
              class="radio-beige" 
              value="beige" 
              name="color" 
              onchange=updateGallery(value) />
          </li>
        </ul>
      </div>
      <button class="btn-primary">Compra ahora</button>
    </div>
    <div class="spacer-40"></div>
    <div class="showcase__gallery" data-fadein>
      <div class="showcase__gallery--thumbs" data-gallery-thumbs></div>
      <div class="showcase__gallery--highlight block-grey" data-gallery-highlight></div>
    </div>
  </section>

  <div class="spacer-40"></div>

  <section class="banner" data-fadein>
    <marquee class="banner__text" behavior="scroll" direction="left" scrollamount="8">
      Modular. Dynamic. Comfy. Modular. Dynamic. Comfy.Modular. Dynamic. Comfy. Modular. Dynamic. Comfy.Modular. Dynamic. Comfy. Modular. Dynamic. Comfy.
    </marquee>
  </section>

  <div class="spacer-40"></div>

  <section class="references padding-20">
    <center>
      <span class="txt-bold">Hablan de nosotros</span>
    </center>
    <div class="references__logos padding-20">
      <img src="assets/logos/logo_the-new-york-times.svg" />
      <img src="assets/logos/logo_insider.svg" />
      <img src="assets/logos/logo_travel-leisure.svg" />
      <img src="assets/logos/logo_vogue.svg" />
      <img src="assets/logos/logo_ELLE.svg" />
    </div>
  </section>

  <div class="spacer-40"></div>

  <footer class="footer padding-20">
    <div class="footer__rows">
      <div class="footer__form padding-20">
        <form name="form-newsletter" onsubmit="return validateForm()">
          <span class="txt-bold">Join our mailing list</span>
          <div class="spacer-20"></div>
          <input type="email" name="email" placeholder="Enter Your Email" />
          <button class="btn-primary" type="submit">Subscribe</button>      
          <div class="spacer-20"></div>
          <span class="txt-small">By subscribing, I accept the terms & conditions.</span>
        </form>
      </div>  
      <div class="footer__links padding-20">
        <span class="txt-bold">Useful links</span>
        <div class="spacer-20"></div>
        <a href="#">FAQs</a>
        <a href="#">Refer to a friend</a>
        <a href="#">Contact us</a>
        <a href="#">Work With Us</a>
      </div>

      <div class="spacer-40"></div>

      <div class="footer__social padding-20">
        <div class="social">
          <a href="#" class="social-link social-link--instagram"></a>
          <a href="#" class="social-link social-link--facebook"></a>
          <a href="#" class="social-link social-link--twitter"></a>
        </div>
      </div>
    </div>
    
    <div class="footer__image"></div>

      <div class="footer__footnote txt-small">
        <div>Copyright @Nubba 2022</div>
        <div><a href="#">Terms</a><a href="#">Privacy policy</a></div>
      </div>
    </div>

  </footer>
</body>
</html>